# Assembly name:  ASM1059762v1
# Organism name:  Morganella morganii (enterobacteria)
# Infraspecific name:  strain=AS012332
# Taxid:          582
# BioSample:      SAMN12250651
# BioProject:     PRJNA553678
# Submitter:      Ares Genetics
# Date:           2020-02-14
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    VKWT01
# Assembly method: SPAdes v. 3.12
# Expected final version: yes
# Genome coverage: 105.15x
# Sequencing technology: Illumina NextSeq
# GenBank assembly accession: GCA_010597625.1
# RefSeq assembly accession: GCF_010597625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_010597635.1	GCF_010597635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AS012332_1	unplaced-scaffold	na	na	VKWT01000001.1	=	NZ_VKWT01000001.1	Primary Assembly	198270	na
AS012332_10	unplaced-scaffold	na	na	VKWT01000010.1	=	NZ_VKWT01000010.1	Primary Assembly	82490	na
AS012332_100	unplaced-scaffold	na	na	VKWT01000100.1	=	NZ_VKWT01000100.1	Primary Assembly	8500	na
AS012332_101	unplaced-scaffold	na	na	VKWT01000101.1	=	NZ_VKWT01000101.1	Primary Assembly	8310	na
AS012332_102	unplaced-scaffold	na	na	VKWT01000102.1	=	NZ_VKWT01000102.1	Primary Assembly	8245	na
AS012332_103	unplaced-scaffold	na	na	VKWT01000103.1	=	NZ_VKWT01000103.1	Primary Assembly	8006	na
AS012332_104	unplaced-scaffold	na	na	VKWT01000104.1	=	NZ_VKWT01000104.1	Primary Assembly	7958	na
AS012332_105	unplaced-scaffold	na	na	VKWT01000105.1	=	NZ_VKWT01000105.1	Primary Assembly	7741	na
AS012332_106	unplaced-scaffold	na	na	VKWT01000106.1	=	NZ_VKWT01000106.1	Primary Assembly	7657	na
AS012332_107	unplaced-scaffold	na	na	VKWT01000107.1	=	NZ_VKWT01000107.1	Primary Assembly	7630	na
AS012332_108	unplaced-scaffold	na	na	VKWT01000108.1	=	NZ_VKWT01000108.1	Primary Assembly	7590	na
AS012332_109	unplaced-scaffold	na	na	VKWT01000109.1	=	NZ_VKWT01000109.1	Primary Assembly	7552	na
AS012332_11	unplaced-scaffold	na	na	VKWT01000011.1	=	NZ_VKWT01000011.1	Primary Assembly	73960	na
AS012332_110	unplaced-scaffold	na	na	VKWT01000110.1	=	NZ_VKWT01000110.1	Primary Assembly	7543	na
AS012332_111	unplaced-scaffold	na	na	VKWT01000111.1	=	NZ_VKWT01000111.1	Primary Assembly	7535	na
AS012332_112	unplaced-scaffold	na	na	VKWT01000112.1	=	NZ_VKWT01000112.1	Primary Assembly	7435	na
AS012332_113	unplaced-scaffold	na	na	VKWT01000113.1	=	NZ_VKWT01000113.1	Primary Assembly	7383	na
AS012332_114	unplaced-scaffold	na	na	VKWT01000114.1	=	NZ_VKWT01000114.1	Primary Assembly	7365	na
AS012332_115	unplaced-scaffold	na	na	VKWT01000115.1	=	NZ_VKWT01000115.1	Primary Assembly	7133	na
AS012332_116	unplaced-scaffold	na	na	VKWT01000116.1	=	NZ_VKWT01000116.1	Primary Assembly	7110	na
AS012332_117	unplaced-scaffold	na	na	VKWT01000117.1	=	NZ_VKWT01000117.1	Primary Assembly	6599	na
AS012332_118	unplaced-scaffold	na	na	VKWT01000118.1	=	NZ_VKWT01000118.1	Primary Assembly	6308	na
AS012332_119	unplaced-scaffold	na	na	VKWT01000119.1	=	NZ_VKWT01000119.1	Primary Assembly	6161	na
AS012332_12	unplaced-scaffold	na	na	VKWT01000012.1	=	NZ_VKWT01000012.1	Primary Assembly	73464	na
AS012332_120	unplaced-scaffold	na	na	VKWT01000120.1	=	NZ_VKWT01000120.1	Primary Assembly	6154	na
AS012332_121	unplaced-scaffold	na	na	VKWT01000121.1	=	NZ_VKWT01000121.1	Primary Assembly	6091	na
AS012332_122	unplaced-scaffold	na	na	VKWT01000122.1	=	NZ_VKWT01000122.1	Primary Assembly	6033	na
AS012332_123	unplaced-scaffold	na	na	VKWT01000123.1	=	NZ_VKWT01000123.1	Primary Assembly	6023	na
AS012332_124	unplaced-scaffold	na	na	VKWT01000124.1	=	NZ_VKWT01000124.1	Primary Assembly	5855	na
AS012332_125	unplaced-scaffold	na	na	VKWT01000125.1	=	NZ_VKWT01000125.1	Primary Assembly	5582	na
AS012332_126	unplaced-scaffold	na	na	VKWT01000126.1	=	NZ_VKWT01000126.1	Primary Assembly	5570	na
AS012332_127	unplaced-scaffold	na	na	VKWT01000127.1	=	NZ_VKWT01000127.1	Primary Assembly	5417	na
AS012332_128	unplaced-scaffold	na	na	VKWT01000128.1	=	NZ_VKWT01000128.1	Primary Assembly	5292	na
AS012332_129	unplaced-scaffold	na	na	VKWT01000129.1	=	NZ_VKWT01000129.1	Primary Assembly	5074	na
AS012332_13	unplaced-scaffold	na	na	VKWT01000013.1	=	NZ_VKWT01000013.1	Primary Assembly	72191	na
AS012332_130	unplaced-scaffold	na	na	VKWT01000130.1	=	NZ_VKWT01000130.1	Primary Assembly	4884	na
AS012332_131	unplaced-scaffold	na	na	VKWT01000131.1	=	NZ_VKWT01000131.1	Primary Assembly	4823	na
AS012332_132	unplaced-scaffold	na	na	VKWT01000132.1	=	NZ_VKWT01000132.1	Primary Assembly	4802	na
AS012332_133	unplaced-scaffold	na	na	VKWT01000133.1	=	NZ_VKWT01000133.1	Primary Assembly	4753	na
AS012332_134	unplaced-scaffold	na	na	VKWT01000134.1	=	NZ_VKWT01000134.1	Primary Assembly	4642	na
AS012332_135	unplaced-scaffold	na	na	VKWT01000135.1	=	NZ_VKWT01000135.1	Primary Assembly	4620	na
AS012332_136	unplaced-scaffold	na	na	VKWT01000136.1	=	NZ_VKWT01000136.1	Primary Assembly	4607	na
AS012332_137	unplaced-scaffold	na	na	VKWT01000137.1	=	NZ_VKWT01000137.1	Primary Assembly	4281	na
AS012332_138	unplaced-scaffold	na	na	VKWT01000138.1	=	NZ_VKWT01000138.1	Primary Assembly	4266	na
AS012332_139	unplaced-scaffold	na	na	VKWT01000139.1	=	NZ_VKWT01000139.1	Primary Assembly	4051	na
AS012332_14	unplaced-scaffold	na	na	VKWT01000014.1	=	NZ_VKWT01000014.1	Primary Assembly	70617	na
AS012332_140	unplaced-scaffold	na	na	VKWT01000140.1	=	NZ_VKWT01000140.1	Primary Assembly	4043	na
AS012332_141	unplaced-scaffold	na	na	VKWT01000141.1	=	NZ_VKWT01000141.1	Primary Assembly	4042	na
AS012332_142	unplaced-scaffold	na	na	VKWT01000142.1	=	NZ_VKWT01000142.1	Primary Assembly	3955	na
AS012332_143	unplaced-scaffold	na	na	VKWT01000143.1	=	NZ_VKWT01000143.1	Primary Assembly	3852	na
AS012332_144	unplaced-scaffold	na	na	VKWT01000144.1	=	NZ_VKWT01000144.1	Primary Assembly	3849	na
AS012332_145	unplaced-scaffold	na	na	VKWT01000145.1	=	NZ_VKWT01000145.1	Primary Assembly	3842	na
AS012332_146	unplaced-scaffold	na	na	VKWT01000146.1	=	NZ_VKWT01000146.1	Primary Assembly	3812	na
AS012332_147	unplaced-scaffold	na	na	VKWT01000147.1	=	NZ_VKWT01000147.1	Primary Assembly	3753	na
AS012332_148	unplaced-scaffold	na	na	VKWT01000148.1	=	NZ_VKWT01000148.1	Primary Assembly	3674	na
AS012332_149	unplaced-scaffold	na	na	VKWT01000149.1	=	NZ_VKWT01000149.1	Primary Assembly	3590	na
AS012332_15	unplaced-scaffold	na	na	VKWT01000015.1	=	NZ_VKWT01000015.1	Primary Assembly	68901	na
AS012332_150	unplaced-scaffold	na	na	VKWT01000150.1	=	NZ_VKWT01000150.1	Primary Assembly	3492	na
AS012332_151	unplaced-scaffold	na	na	VKWT01000151.1	=	NZ_VKWT01000151.1	Primary Assembly	3475	na
AS012332_152	unplaced-scaffold	na	na	VKWT01000152.1	=	NZ_VKWT01000152.1	Primary Assembly	3392	na
AS012332_153	unplaced-scaffold	na	na	VKWT01000153.1	=	NZ_VKWT01000153.1	Primary Assembly	3374	na
AS012332_154	unplaced-scaffold	na	na	VKWT01000154.1	=	NZ_VKWT01000154.1	Primary Assembly	3312	na
AS012332_155	unplaced-scaffold	na	na	VKWT01000155.1	=	NZ_VKWT01000155.1	Primary Assembly	3243	na
AS012332_156	unplaced-scaffold	na	na	VKWT01000156.1	=	NZ_VKWT01000156.1	Primary Assembly	3234	na
AS012332_157	unplaced-scaffold	na	na	VKWT01000157.1	=	NZ_VKWT01000157.1	Primary Assembly	3184	na
AS012332_158	unplaced-scaffold	na	na	VKWT01000158.1	=	NZ_VKWT01000158.1	Primary Assembly	3085	na
AS012332_159	unplaced-scaffold	na	na	VKWT01000159.1	=	NZ_VKWT01000159.1	Primary Assembly	3012	na
AS012332_16	unplaced-scaffold	na	na	VKWT01000016.1	=	NZ_VKWT01000016.1	Primary Assembly	65423	na
AS012332_160	unplaced-scaffold	na	na	VKWT01000160.1	=	NZ_VKWT01000160.1	Primary Assembly	2843	na
AS012332_161	unplaced-scaffold	na	na	VKWT01000161.1	=	NZ_VKWT01000161.1	Primary Assembly	2666	na
AS012332_162	unplaced-scaffold	na	na	VKWT01000162.1	=	NZ_VKWT01000162.1	Primary Assembly	2618	na
AS012332_163	unplaced-scaffold	na	na	VKWT01000163.1	=	NZ_VKWT01000163.1	Primary Assembly	2328	na
AS012332_164	unplaced-scaffold	na	na	VKWT01000164.1	=	NZ_VKWT01000164.1	Primary Assembly	2290	na
AS012332_165	unplaced-scaffold	na	na	VKWT01000165.1	=	NZ_VKWT01000165.1	Primary Assembly	2249	na
AS012332_166	unplaced-scaffold	na	na	VKWT01000166.1	=	NZ_VKWT01000166.1	Primary Assembly	2112	na
AS012332_167	unplaced-scaffold	na	na	VKWT01000167.1	=	NZ_VKWT01000167.1	Primary Assembly	1976	na
AS012332_168	unplaced-scaffold	na	na	VKWT01000168.1	=	NZ_VKWT01000168.1	Primary Assembly	1962	na
AS012332_169	unplaced-scaffold	na	na	VKWT01000169.1	=	NZ_VKWT01000169.1	Primary Assembly	1908	na
AS012332_17	unplaced-scaffold	na	na	VKWT01000017.1	=	NZ_VKWT01000017.1	Primary Assembly	63600	na
AS012332_170	unplaced-scaffold	na	na	VKWT01000170.1	=	NZ_VKWT01000170.1	Primary Assembly	1869	na
AS012332_171	unplaced-scaffold	na	na	VKWT01000171.1	=	NZ_VKWT01000171.1	Primary Assembly	1817	na
AS012332_172	unplaced-scaffold	na	na	VKWT01000172.1	=	NZ_VKWT01000172.1	Primary Assembly	1788	na
AS012332_173	unplaced-scaffold	na	na	VKWT01000173.1	=	NZ_VKWT01000173.1	Primary Assembly	1700	na
AS012332_174	unplaced-scaffold	na	na	VKWT01000174.1	=	NZ_VKWT01000174.1	Primary Assembly	1678	na
AS012332_175	unplaced-scaffold	na	na	VKWT01000175.1	=	NZ_VKWT01000175.1	Primary Assembly	1558	na
AS012332_176	unplaced-scaffold	na	na	VKWT01000176.1	=	NZ_VKWT01000176.1	Primary Assembly	1486	na
AS012332_177	unplaced-scaffold	na	na	VKWT01000177.1	=	NZ_VKWT01000177.1	Primary Assembly	1368	na
AS012332_178	unplaced-scaffold	na	na	VKWT01000178.1	=	NZ_VKWT01000178.1	Primary Assembly	1329	na
AS012332_179	unplaced-scaffold	na	na	VKWT01000179.1	=	NZ_VKWT01000179.1	Primary Assembly	1318	na
AS012332_18	unplaced-scaffold	na	na	VKWT01000018.1	=	NZ_VKWT01000018.1	Primary Assembly	59464	na
AS012332_180	unplaced-scaffold	na	na	VKWT01000180.1	=	NZ_VKWT01000180.1	Primary Assembly	1317	na
AS012332_181	unplaced-scaffold	na	na	VKWT01000181.1	=	NZ_VKWT01000181.1	Primary Assembly	1277	na
AS012332_182	unplaced-scaffold	na	na	VKWT01000182.1	=	NZ_VKWT01000182.1	Primary Assembly	1256	na
AS012332_183	unplaced-scaffold	na	na	VKWT01000183.1	=	NZ_VKWT01000183.1	Primary Assembly	1224	na
AS012332_184	unplaced-scaffold	na	na	VKWT01000184.1	=	NZ_VKWT01000184.1	Primary Assembly	1204	na
AS012332_185	unplaced-scaffold	na	na	VKWT01000185.1	=	NZ_VKWT01000185.1	Primary Assembly	1179	na
AS012332_186	unplaced-scaffold	na	na	VKWT01000186.1	=	NZ_VKWT01000186.1	Primary Assembly	1167	na
AS012332_187	unplaced-scaffold	na	na	VKWT01000187.1	=	NZ_VKWT01000187.1	Primary Assembly	1156	na
AS012332_188	unplaced-scaffold	na	na	VKWT01000188.1	=	NZ_VKWT01000188.1	Primary Assembly	1107	na
AS012332_189	unplaced-scaffold	na	na	VKWT01000189.1	=	NZ_VKWT01000189.1	Primary Assembly	1101	na
AS012332_19	unplaced-scaffold	na	na	VKWT01000019.1	=	NZ_VKWT01000019.1	Primary Assembly	58768	na
AS012332_190	unplaced-scaffold	na	na	VKWT01000190.1	=	NZ_VKWT01000190.1	Primary Assembly	1098	na
AS012332_191	unplaced-scaffold	na	na	VKWT01000191.1	=	NZ_VKWT01000191.1	Primary Assembly	1092	na
AS012332_192	unplaced-scaffold	na	na	VKWT01000192.1	=	NZ_VKWT01000192.1	Primary Assembly	1080	na
AS012332_193	unplaced-scaffold	na	na	VKWT01000193.1	=	NZ_VKWT01000193.1	Primary Assembly	1063	na
AS012332_194	unplaced-scaffold	na	na	VKWT01000194.1	=	NZ_VKWT01000194.1	Primary Assembly	1038	na
AS012332_195	unplaced-scaffold	na	na	VKWT01000195.1	=	NZ_VKWT01000195.1	Primary Assembly	1024	na
AS012332_196	unplaced-scaffold	na	na	VKWT01000196.1	=	NZ_VKWT01000196.1	Primary Assembly	995	na
AS012332_197	unplaced-scaffold	na	na	VKWT01000197.1	=	NZ_VKWT01000197.1	Primary Assembly	980	na
AS012332_198	unplaced-scaffold	na	na	VKWT01000198.1	=	NZ_VKWT01000198.1	Primary Assembly	977	na
AS012332_199	unplaced-scaffold	na	na	VKWT01000199.1	=	NZ_VKWT01000199.1	Primary Assembly	957	na
AS012332_2	unplaced-scaffold	na	na	VKWT01000002.1	=	NZ_VKWT01000002.1	Primary Assembly	118502	na
AS012332_20	unplaced-scaffold	na	na	VKWT01000020.1	=	NZ_VKWT01000020.1	Primary Assembly	58195	na
AS012332_200	unplaced-scaffold	na	na	VKWT01000200.1	=	NZ_VKWT01000200.1	Primary Assembly	942	na
AS012332_201	unplaced-scaffold	na	na	VKWT01000201.1	=	NZ_VKWT01000201.1	Primary Assembly	918	na
AS012332_202	unplaced-scaffold	na	na	VKWT01000202.1	=	NZ_VKWT01000202.1	Primary Assembly	917	na
AS012332_203	unplaced-scaffold	na	na	VKWT01000203.1	=	NZ_VKWT01000203.1	Primary Assembly	891	na
AS012332_204	unplaced-scaffold	na	na	VKWT01000204.1	=	NZ_VKWT01000204.1	Primary Assembly	880	na
AS012332_205	unplaced-scaffold	na	na	VKWT01000205.1	=	NZ_VKWT01000205.1	Primary Assembly	875	na
AS012332_206	unplaced-scaffold	na	na	VKWT01000206.1	=	NZ_VKWT01000206.1	Primary Assembly	850	na
AS012332_207	unplaced-scaffold	na	na	VKWT01000207.1	=	NZ_VKWT01000207.1	Primary Assembly	820	na
AS012332_208	unplaced-scaffold	na	na	VKWT01000208.1	=	NZ_VKWT01000208.1	Primary Assembly	818	na
AS012332_209	unplaced-scaffold	na	na	VKWT01000209.1	=	NZ_VKWT01000209.1	Primary Assembly	793	na
AS012332_21	unplaced-scaffold	na	na	VKWT01000021.1	=	NZ_VKWT01000021.1	Primary Assembly	57051	na
AS012332_210	unplaced-scaffold	na	na	VKWT01000210.1	=	NZ_VKWT01000210.1	Primary Assembly	780	na
AS012332_211	unplaced-scaffold	na	na	VKWT01000211.1	=	NZ_VKWT01000211.1	Primary Assembly	778	na
AS012332_212	unplaced-scaffold	na	na	VKWT01000212.1	=	NZ_VKWT01000212.1	Primary Assembly	774	na
AS012332_213	unplaced-scaffold	na	na	VKWT01000213.1	=	NZ_VKWT01000213.1	Primary Assembly	774	na
AS012332_214	unplaced-scaffold	na	na	VKWT01000214.1	=	NZ_VKWT01000214.1	Primary Assembly	769	na
AS012332_215	unplaced-scaffold	na	na	VKWT01000215.1	=	NZ_VKWT01000215.1	Primary Assembly	746	na
AS012332_216	unplaced-scaffold	na	na	VKWT01000216.1	=	NZ_VKWT01000216.1	Primary Assembly	733	na
AS012332_217	unplaced-scaffold	na	na	VKWT01000217.1	=	NZ_VKWT01000217.1	Primary Assembly	730	na
AS012332_218	unplaced-scaffold	na	na	VKWT01000218.1	=	NZ_VKWT01000218.1	Primary Assembly	694	na
AS012332_219	unplaced-scaffold	na	na	VKWT01000219.1	=	NZ_VKWT01000219.1	Primary Assembly	686	na
AS012332_22	unplaced-scaffold	na	na	VKWT01000022.1	=	NZ_VKWT01000022.1	Primary Assembly	53447	na
AS012332_220	unplaced-scaffold	na	na	VKWT01000220.1	=	NZ_VKWT01000220.1	Primary Assembly	666	na
AS012332_221	unplaced-scaffold	na	na	VKWT01000221.1	=	NZ_VKWT01000221.1	Primary Assembly	663	na
AS012332_222	unplaced-scaffold	na	na	VKWT01000222.1	=	NZ_VKWT01000222.1	Primary Assembly	661	na
AS012332_223	unplaced-scaffold	na	na	VKWT01000223.1	=	NZ_VKWT01000223.1	Primary Assembly	650	na
AS012332_224	unplaced-scaffold	na	na	VKWT01000224.1	=	NZ_VKWT01000224.1	Primary Assembly	641	na
AS012332_225	unplaced-scaffold	na	na	VKWT01000225.1	=	NZ_VKWT01000225.1	Primary Assembly	630	na
AS012332_226	unplaced-scaffold	na	na	VKWT01000226.1	=	NZ_VKWT01000226.1	Primary Assembly	613	na
AS012332_227	unplaced-scaffold	na	na	VKWT01000227.1	=	NZ_VKWT01000227.1	Primary Assembly	613	na
AS012332_228	unplaced-scaffold	na	na	VKWT01000228.1	=	NZ_VKWT01000228.1	Primary Assembly	612	na
AS012332_229	unplaced-scaffold	na	na	VKWT01000229.1	=	NZ_VKWT01000229.1	Primary Assembly	599	na
AS012332_23	unplaced-scaffold	na	na	VKWT01000023.1	=	NZ_VKWT01000023.1	Primary Assembly	52348	na
AS012332_230	unplaced-scaffold	na	na	VKWT01000230.1	=	NZ_VKWT01000230.1	Primary Assembly	589	na
AS012332_231	unplaced-scaffold	na	na	VKWT01000231.1	=	NZ_VKWT01000231.1	Primary Assembly	587	na
AS012332_232	unplaced-scaffold	na	na	VKWT01000232.1	=	NZ_VKWT01000232.1	Primary Assembly	581	na
AS012332_233	unplaced-scaffold	na	na	VKWT01000233.1	=	NZ_VKWT01000233.1	Primary Assembly	567	na
AS012332_234	unplaced-scaffold	na	na	VKWT01000234.1	=	NZ_VKWT01000234.1	Primary Assembly	564	na
AS012332_235	unplaced-scaffold	na	na	VKWT01000235.1	=	NZ_VKWT01000235.1	Primary Assembly	561	na
AS012332_236	unplaced-scaffold	na	na	VKWT01000236.1	=	NZ_VKWT01000236.1	Primary Assembly	557	na
AS012332_237	unplaced-scaffold	na	na	VKWT01000237.1	=	NZ_VKWT01000237.1	Primary Assembly	555	na
AS012332_238	unplaced-scaffold	na	na	VKWT01000238.1	=	NZ_VKWT01000238.1	Primary Assembly	533	na
AS012332_239	unplaced-scaffold	na	na	VKWT01000239.1	=	NZ_VKWT01000239.1	Primary Assembly	529	na
AS012332_24	unplaced-scaffold	na	na	VKWT01000024.1	=	NZ_VKWT01000024.1	Primary Assembly	51179	na
AS012332_240	unplaced-scaffold	na	na	VKWT01000240.1	=	NZ_VKWT01000240.1	Primary Assembly	528	na
AS012332_241	unplaced-scaffold	na	na	VKWT01000241.1	=	NZ_VKWT01000241.1	Primary Assembly	526	na
AS012332_242	unplaced-scaffold	na	na	VKWT01000242.1	=	NZ_VKWT01000242.1	Primary Assembly	526	na
AS012332_243	unplaced-scaffold	na	na	VKWT01000243.1	=	NZ_VKWT01000243.1	Primary Assembly	517	na
AS012332_244	unplaced-scaffold	na	na	VKWT01000244.1	=	NZ_VKWT01000244.1	Primary Assembly	515	na
AS012332_245	unplaced-scaffold	na	na	VKWT01000245.1	=	NZ_VKWT01000245.1	Primary Assembly	502	na
AS012332_246	unplaced-scaffold	na	na	VKWT01000246.1	=	NZ_VKWT01000246.1	Primary Assembly	493	na
AS012332_247	unplaced-scaffold	na	na	VKWT01000247.1	=	NZ_VKWT01000247.1	Primary Assembly	492	na
AS012332_248	unplaced-scaffold	na	na	VKWT01000248.1	=	NZ_VKWT01000248.1	Primary Assembly	479	na
AS012332_249	unplaced-scaffold	na	na	VKWT01000249.1	=	NZ_VKWT01000249.1	Primary Assembly	476	na
AS012332_25	unplaced-scaffold	na	na	VKWT01000025.1	=	NZ_VKWT01000025.1	Primary Assembly	50000	na
AS012332_250	unplaced-scaffold	na	na	VKWT01000250.1	=	NZ_VKWT01000250.1	Primary Assembly	476	na
AS012332_251	unplaced-scaffold	na	na	VKWT01000251.1	=	NZ_VKWT01000251.1	Primary Assembly	465	na
AS012332_252	unplaced-scaffold	na	na	VKWT01000252.1	=	NZ_VKWT01000252.1	Primary Assembly	443	na
AS012332_253	unplaced-scaffold	na	na	VKWT01000253.1	=	NZ_VKWT01000253.1	Primary Assembly	438	na
AS012332_254	unplaced-scaffold	na	na	VKWT01000254.1	=	NZ_VKWT01000254.1	Primary Assembly	423	na
AS012332_255	unplaced-scaffold	na	na	VKWT01000255.1	=	NZ_VKWT01000255.1	Primary Assembly	412	na
AS012332_256	unplaced-scaffold	na	na	VKWT01000256.1	=	NZ_VKWT01000256.1	Primary Assembly	408	na
AS012332_257	unplaced-scaffold	na	na	VKWT01000257.1	=	NZ_VKWT01000257.1	Primary Assembly	401	na
AS012332_258	unplaced-scaffold	na	na	VKWT01000258.1	=	NZ_VKWT01000258.1	Primary Assembly	398	na
AS012332_259	unplaced-scaffold	na	na	VKWT01000259.1	=	NZ_VKWT01000259.1	Primary Assembly	395	na
AS012332_26	unplaced-scaffold	na	na	VKWT01000026.1	=	NZ_VKWT01000026.1	Primary Assembly	48243	na
AS012332_260	unplaced-scaffold	na	na	VKWT01000260.1	=	NZ_VKWT01000260.1	Primary Assembly	391	na
AS012332_261	unplaced-scaffold	na	na	VKWT01000261.1	=	NZ_VKWT01000261.1	Primary Assembly	390	na
AS012332_262	unplaced-scaffold	na	na	VKWT01000262.1	=	NZ_VKWT01000262.1	Primary Assembly	388	na
AS012332_263	unplaced-scaffold	na	na	VKWT01000263.1	=	NZ_VKWT01000263.1	Primary Assembly	385	na
AS012332_264	unplaced-scaffold	na	na	VKWT01000264.1	=	NZ_VKWT01000264.1	Primary Assembly	381	na
AS012332_265	unplaced-scaffold	na	na	VKWT01000265.1	=	NZ_VKWT01000265.1	Primary Assembly	380	na
AS012332_266	unplaced-scaffold	na	na	VKWT01000266.1	=	NZ_VKWT01000266.1	Primary Assembly	379	na
AS012332_267	unplaced-scaffold	na	na	VKWT01000267.1	=	NZ_VKWT01000267.1	Primary Assembly	376	na
AS012332_268	unplaced-scaffold	na	na	VKWT01000268.1	=	NZ_VKWT01000268.1	Primary Assembly	368	na
AS012332_269	unplaced-scaffold	na	na	VKWT01000269.1	=	NZ_VKWT01000269.1	Primary Assembly	366	na
AS012332_27	unplaced-scaffold	na	na	VKWT01000027.1	=	NZ_VKWT01000027.1	Primary Assembly	44717	na
AS012332_270	unplaced-scaffold	na	na	VKWT01000270.1	=	NZ_VKWT01000270.1	Primary Assembly	348	na
AS012332_271	unplaced-scaffold	na	na	VKWT01000271.1	=	NZ_VKWT01000271.1	Primary Assembly	322	na
AS012332_272	unplaced-scaffold	na	na	VKWT01000272.1	=	NZ_VKWT01000272.1	Primary Assembly	319	na
AS012332_273	unplaced-scaffold	na	na	VKWT01000273.1	=	NZ_VKWT01000273.1	Primary Assembly	315	na
AS012332_274	unplaced-scaffold	na	na	VKWT01000274.1	=	NZ_VKWT01000274.1	Primary Assembly	312	na
AS012332_275	unplaced-scaffold	na	na	VKWT01000275.1	=	NZ_VKWT01000275.1	Primary Assembly	307	na
AS012332_276	unplaced-scaffold	na	na	VKWT01000276.1	=	NZ_VKWT01000276.1	Primary Assembly	303	na
AS012332_277	unplaced-scaffold	na	na	VKWT01000277.1	=	NZ_VKWT01000277.1	Primary Assembly	300	na
AS012332_278	unplaced-scaffold	na	na	VKWT01000278.1	=	NZ_VKWT01000278.1	Primary Assembly	294	na
AS012332_279	unplaced-scaffold	na	na	VKWT01000279.1	=	NZ_VKWT01000279.1	Primary Assembly	290	na
AS012332_28	unplaced-scaffold	na	na	VKWT01000028.1	=	NZ_VKWT01000028.1	Primary Assembly	44047	na
AS012332_280	unplaced-scaffold	na	na	VKWT01000280.1	=	NZ_VKWT01000280.1	Primary Assembly	288	na
AS012332_281	unplaced-scaffold	na	na	VKWT01000281.1	=	NZ_VKWT01000281.1	Primary Assembly	286	na
AS012332_282	unplaced-scaffold	na	na	VKWT01000282.1	=	NZ_VKWT01000282.1	Primary Assembly	286	na
AS012332_283	unplaced-scaffold	na	na	VKWT01000283.1	=	NZ_VKWT01000283.1	Primary Assembly	285	na
AS012332_284	unplaced-scaffold	na	na	VKWT01000284.1	=	NZ_VKWT01000284.1	Primary Assembly	282	na
AS012332_285	unplaced-scaffold	na	na	VKWT01000285.1	=	NZ_VKWT01000285.1	Primary Assembly	277	na
AS012332_286	unplaced-scaffold	na	na	VKWT01000286.1	=	NZ_VKWT01000286.1	Primary Assembly	277	na
AS012332_287	unplaced-scaffold	na	na	VKWT01000287.1	=	NZ_VKWT01000287.1	Primary Assembly	276	na
AS012332_288	unplaced-scaffold	na	na	VKWT01000288.1	=	NZ_VKWT01000288.1	Primary Assembly	276	na
AS012332_289	unplaced-scaffold	na	na	VKWT01000289.1	=	NZ_VKWT01000289.1	Primary Assembly	276	na
AS012332_29	unplaced-scaffold	na	na	VKWT01000029.1	=	NZ_VKWT01000029.1	Primary Assembly	43873	na
AS012332_290	unplaced-scaffold	na	na	VKWT01000290.1	=	NZ_VKWT01000290.1	Primary Assembly	275	na
AS012332_291	unplaced-scaffold	na	na	VKWT01000291.1	=	NZ_VKWT01000291.1	Primary Assembly	274	na
AS012332_292	unplaced-scaffold	na	na	VKWT01000292.1	=	NZ_VKWT01000292.1	Primary Assembly	274	na
AS012332_293	unplaced-scaffold	na	na	VKWT01000293.1	=	NZ_VKWT01000293.1	Primary Assembly	274	na
AS012332_294	unplaced-scaffold	na	na	VKWT01000294.1	=	NZ_VKWT01000294.1	Primary Assembly	274	na
AS012332_295	unplaced-scaffold	na	na	VKWT01000295.1	=	NZ_VKWT01000295.1	Primary Assembly	273	na
AS012332_296	unplaced-scaffold	na	na	VKWT01000296.1	=	NZ_VKWT01000296.1	Primary Assembly	273	na
AS012332_297	unplaced-scaffold	na	na	VKWT01000297.1	=	NZ_VKWT01000297.1	Primary Assembly	273	na
AS012332_298	unplaced-scaffold	na	na	VKWT01000298.1	=	NZ_VKWT01000298.1	Primary Assembly	273	na
AS012332_299	unplaced-scaffold	na	na	VKWT01000299.1	=	NZ_VKWT01000299.1	Primary Assembly	273	na
AS012332_3	unplaced-scaffold	na	na	VKWT01000003.1	=	NZ_VKWT01000003.1	Primary Assembly	104249	na
AS012332_30	unplaced-scaffold	na	na	VKWT01000030.1	=	NZ_VKWT01000030.1	Primary Assembly	42861	na
AS012332_300	unplaced-scaffold	na	na	VKWT01000300.1	=	NZ_VKWT01000300.1	Primary Assembly	272	na
AS012332_301	unplaced-scaffold	na	na	VKWT01000301.1	=	NZ_VKWT01000301.1	Primary Assembly	271	na
AS012332_302	unplaced-scaffold	na	na	VKWT01000302.1	=	NZ_VKWT01000302.1	Primary Assembly	270	na
AS012332_303	unplaced-scaffold	na	na	VKWT01000303.1	=	NZ_VKWT01000303.1	Primary Assembly	270	na
AS012332_304	unplaced-scaffold	na	na	VKWT01000304.1	=	NZ_VKWT01000304.1	Primary Assembly	270	na
AS012332_305	unplaced-scaffold	na	na	VKWT01000305.1	=	NZ_VKWT01000305.1	Primary Assembly	270	na
AS012332_306	unplaced-scaffold	na	na	VKWT01000306.1	=	NZ_VKWT01000306.1	Primary Assembly	270	na
AS012332_307	unplaced-scaffold	na	na	VKWT01000307.1	=	NZ_VKWT01000307.1	Primary Assembly	269	na
AS012332_308	unplaced-scaffold	na	na	VKWT01000308.1	=	NZ_VKWT01000308.1	Primary Assembly	269	na
AS012332_309	unplaced-scaffold	na	na	VKWT01000309.1	=	NZ_VKWT01000309.1	Primary Assembly	269	na
AS012332_31	unplaced-scaffold	na	na	VKWT01000031.1	=	NZ_VKWT01000031.1	Primary Assembly	41986	na
AS012332_310	unplaced-scaffold	na	na	VKWT01000310.1	=	NZ_VKWT01000310.1	Primary Assembly	269	na
AS012332_311	unplaced-scaffold	na	na	VKWT01000311.1	=	NZ_VKWT01000311.1	Primary Assembly	269	na
AS012332_312	unplaced-scaffold	na	na	VKWT01000312.1	=	NZ_VKWT01000312.1	Primary Assembly	268	na
AS012332_313	unplaced-scaffold	na	na	VKWT01000313.1	=	NZ_VKWT01000313.1	Primary Assembly	268	na
AS012332_314	unplaced-scaffold	na	na	VKWT01000314.1	=	NZ_VKWT01000314.1	Primary Assembly	267	na
AS012332_315	unplaced-scaffold	na	na	VKWT01000315.1	=	NZ_VKWT01000315.1	Primary Assembly	267	na
AS012332_316	unplaced-scaffold	na	na	VKWT01000316.1	=	NZ_VKWT01000316.1	Primary Assembly	266	na
AS012332_317	unplaced-scaffold	na	na	VKWT01000317.1	=	NZ_VKWT01000317.1	Primary Assembly	265	na
AS012332_318	unplaced-scaffold	na	na	VKWT01000318.1	=	NZ_VKWT01000318.1	Primary Assembly	265	na
AS012332_319	unplaced-scaffold	na	na	VKWT01000319.1	=	NZ_VKWT01000319.1	Primary Assembly	265	na
AS012332_32	unplaced-scaffold	na	na	VKWT01000032.1	=	NZ_VKWT01000032.1	Primary Assembly	41320	na
AS012332_320	unplaced-scaffold	na	na	VKWT01000320.1	=	NZ_VKWT01000320.1	Primary Assembly	265	na
AS012332_321	unplaced-scaffold	na	na	VKWT01000321.1	=	NZ_VKWT01000321.1	Primary Assembly	264	na
AS012332_322	unplaced-scaffold	na	na	VKWT01000322.1	=	NZ_VKWT01000322.1	Primary Assembly	263	na
AS012332_323	unplaced-scaffold	na	na	VKWT01000323.1	=	NZ_VKWT01000323.1	Primary Assembly	262	na
AS012332_324	unplaced-scaffold	na	na	VKWT01000324.1	=	NZ_VKWT01000324.1	Primary Assembly	262	na
AS012332_325	unplaced-scaffold	na	na	VKWT01000325.1	=	NZ_VKWT01000325.1	Primary Assembly	262	na
AS012332_326	unplaced-scaffold	na	na	VKWT01000326.1	=	NZ_VKWT01000326.1	Primary Assembly	261	na
AS012332_327	unplaced-scaffold	na	na	VKWT01000327.1	=	NZ_VKWT01000327.1	Primary Assembly	260	na
AS012332_328	unplaced-scaffold	na	na	VKWT01000328.1	=	NZ_VKWT01000328.1	Primary Assembly	259	na
AS012332_329	unplaced-scaffold	na	na	VKWT01000329.1	=	NZ_VKWT01000329.1	Primary Assembly	259	na
AS012332_33	unplaced-scaffold	na	na	VKWT01000033.1	=	NZ_VKWT01000033.1	Primary Assembly	40269	na
AS012332_330	unplaced-scaffold	na	na	VKWT01000330.1	=	NZ_VKWT01000330.1	Primary Assembly	259	na
AS012332_331	unplaced-scaffold	na	na	VKWT01000331.1	=	NZ_VKWT01000331.1	Primary Assembly	258	na
AS012332_332	unplaced-scaffold	na	na	VKWT01000332.1	=	NZ_VKWT01000332.1	Primary Assembly	258	na
AS012332_333	unplaced-scaffold	na	na	VKWT01000333.1	=	NZ_VKWT01000333.1	Primary Assembly	257	na
AS012332_334	unplaced-scaffold	na	na	VKWT01000334.1	=	NZ_VKWT01000334.1	Primary Assembly	257	na
AS012332_335	unplaced-scaffold	na	na	VKWT01000335.1	=	NZ_VKWT01000335.1	Primary Assembly	256	na
AS012332_336	unplaced-scaffold	na	na	VKWT01000336.1	=	NZ_VKWT01000336.1	Primary Assembly	255	na
AS012332_337	unplaced-scaffold	na	na	VKWT01000337.1	=	NZ_VKWT01000337.1	Primary Assembly	254	na
AS012332_338	unplaced-scaffold	na	na	VKWT01000338.1	=	NZ_VKWT01000338.1	Primary Assembly	254	na
AS012332_339	unplaced-scaffold	na	na	VKWT01000339.1	=	NZ_VKWT01000339.1	Primary Assembly	254	na
AS012332_34	unplaced-scaffold	na	na	VKWT01000034.1	=	NZ_VKWT01000034.1	Primary Assembly	37705	na
AS012332_340	unplaced-scaffold	na	na	VKWT01000340.1	=	NZ_VKWT01000340.1	Primary Assembly	254	na
AS012332_341	unplaced-scaffold	na	na	VKWT01000341.1	=	NZ_VKWT01000341.1	Primary Assembly	253	na
AS012332_342	unplaced-scaffold	na	na	VKWT01000342.1	=	NZ_VKWT01000342.1	Primary Assembly	253	na
AS012332_343	unplaced-scaffold	na	na	VKWT01000343.1	=	NZ_VKWT01000343.1	Primary Assembly	253	na
AS012332_344	unplaced-scaffold	na	na	VKWT01000344.1	=	NZ_VKWT01000344.1	Primary Assembly	253	na
AS012332_345	unplaced-scaffold	na	na	VKWT01000345.1	=	NZ_VKWT01000345.1	Primary Assembly	251	na
AS012332_346	unplaced-scaffold	na	na	VKWT01000346.1	=	NZ_VKWT01000346.1	Primary Assembly	251	na
AS012332_347	unplaced-scaffold	na	na	VKWT01000347.1	=	NZ_VKWT01000347.1	Primary Assembly	251	na
AS012332_348	unplaced-scaffold	na	na	VKWT01000348.1	=	NZ_VKWT01000348.1	Primary Assembly	251	na
AS012332_349	unplaced-scaffold	na	na	VKWT01000349.1	=	NZ_VKWT01000349.1	Primary Assembly	250	na
AS012332_35	unplaced-scaffold	na	na	VKWT01000035.1	=	NZ_VKWT01000035.1	Primary Assembly	36835	na
AS012332_350	unplaced-scaffold	na	na	VKWT01000350.1	=	NZ_VKWT01000350.1	Primary Assembly	250	na
AS012332_351	unplaced-scaffold	na	na	VKWT01000351.1	=	NZ_VKWT01000351.1	Primary Assembly	250	na
AS012332_352	unplaced-scaffold	na	na	VKWT01000352.1	=	NZ_VKWT01000352.1	Primary Assembly	250	na
AS012332_353	unplaced-scaffold	na	na	VKWT01000353.1	=	NZ_VKWT01000353.1	Primary Assembly	249	na
AS012332_354	unplaced-scaffold	na	na	VKWT01000354.1	=	NZ_VKWT01000354.1	Primary Assembly	248	na
AS012332_355	unplaced-scaffold	na	na	VKWT01000355.1	=	NZ_VKWT01000355.1	Primary Assembly	248	na
AS012332_356	unplaced-scaffold	na	na	VKWT01000356.1	=	NZ_VKWT01000356.1	Primary Assembly	248	na
AS012332_357	unplaced-scaffold	na	na	VKWT01000357.1	=	NZ_VKWT01000357.1	Primary Assembly	246	na
AS012332_358	unplaced-scaffold	na	na	VKWT01000358.1	=	NZ_VKWT01000358.1	Primary Assembly	246	na
AS012332_359	unplaced-scaffold	na	na	VKWT01000359.1	=	NZ_VKWT01000359.1	Primary Assembly	246	na
AS012332_36	unplaced-scaffold	na	na	VKWT01000036.1	=	NZ_VKWT01000036.1	Primary Assembly	35207	na
AS012332_360	unplaced-scaffold	na	na	VKWT01000360.1	=	NZ_VKWT01000360.1	Primary Assembly	244	na
AS012332_361	unplaced-scaffold	na	na	VKWT01000361.1	=	NZ_VKWT01000361.1	Primary Assembly	244	na
AS012332_362	unplaced-scaffold	na	na	VKWT01000362.1	=	NZ_VKWT01000362.1	Primary Assembly	243	na
AS012332_363	unplaced-scaffold	na	na	VKWT01000363.1	=	NZ_VKWT01000363.1	Primary Assembly	242	na
AS012332_364	unplaced-scaffold	na	na	VKWT01000364.1	=	NZ_VKWT01000364.1	Primary Assembly	240	na
AS012332_365	unplaced-scaffold	na	na	VKWT01000365.1	=	NZ_VKWT01000365.1	Primary Assembly	236	na
AS012332_366	unplaced-scaffold	na	na	VKWT01000366.1	=	NZ_VKWT01000366.1	Primary Assembly	236	na
AS012332_367	unplaced-scaffold	na	na	VKWT01000367.1	=	NZ_VKWT01000367.1	Primary Assembly	232	na
AS012332_368	unplaced-scaffold	na	na	VKWT01000368.1	=	NZ_VKWT01000368.1	Primary Assembly	232	na
AS012332_369	unplaced-scaffold	na	na	VKWT01000369.1	=	NZ_VKWT01000369.1	Primary Assembly	231	na
AS012332_37	unplaced-scaffold	na	na	VKWT01000037.1	=	NZ_VKWT01000037.1	Primary Assembly	33364	na
AS012332_370	unplaced-scaffold	na	na	VKWT01000370.1	=	NZ_VKWT01000370.1	Primary Assembly	231	na
AS012332_371	unplaced-scaffold	na	na	VKWT01000371.1	=	NZ_VKWT01000371.1	Primary Assembly	227	na
AS012332_372	unplaced-scaffold	na	na	VKWT01000372.1	=	NZ_VKWT01000372.1	Primary Assembly	226	na
AS012332_373	unplaced-scaffold	na	na	VKWT01000373.1	=	NZ_VKWT01000373.1	Primary Assembly	224	na
AS012332_374	unplaced-scaffold	na	na	VKWT01000374.1	=	NZ_VKWT01000374.1	Primary Assembly	223	na
AS012332_375	unplaced-scaffold	na	na	VKWT01000375.1	=	NZ_VKWT01000375.1	Primary Assembly	222	na
AS012332_376	unplaced-scaffold	na	na	VKWT01000376.1	=	NZ_VKWT01000376.1	Primary Assembly	220	na
AS012332_377	unplaced-scaffold	na	na	VKWT01000377.1	=	NZ_VKWT01000377.1	Primary Assembly	220	na
AS012332_378	unplaced-scaffold	na	na	VKWT01000378.1	=	NZ_VKWT01000378.1	Primary Assembly	219	na
AS012332_379	unplaced-scaffold	na	na	VKWT01000379.1	=	NZ_VKWT01000379.1	Primary Assembly	218	na
AS012332_38	unplaced-scaffold	na	na	VKWT01000038.1	=	NZ_VKWT01000038.1	Primary Assembly	32498	na
AS012332_380	unplaced-scaffold	na	na	VKWT01000380.1	=	NZ_VKWT01000380.1	Primary Assembly	217	na
AS012332_381	unplaced-scaffold	na	na	VKWT01000381.1	=	NZ_VKWT01000381.1	Primary Assembly	216	na
AS012332_382	unplaced-scaffold	na	na	VKWT01000382.1	=	NZ_VKWT01000382.1	Primary Assembly	216	na
AS012332_383	unplaced-scaffold	na	na	VKWT01000383.1	=	NZ_VKWT01000383.1	Primary Assembly	216	na
AS012332_384	unplaced-scaffold	na	na	VKWT01000384.1	=	NZ_VKWT01000384.1	Primary Assembly	215	na
AS012332_385	unplaced-scaffold	na	na	VKWT01000385.1	=	NZ_VKWT01000385.1	Primary Assembly	215	na
AS012332_386	unplaced-scaffold	na	na	VKWT01000386.1	=	NZ_VKWT01000386.1	Primary Assembly	215	na
AS012332_387	unplaced-scaffold	na	na	VKWT01000387.1	=	NZ_VKWT01000387.1	Primary Assembly	215	na
AS012332_388	unplaced-scaffold	na	na	VKWT01000388.1	=	NZ_VKWT01000388.1	Primary Assembly	215	na
AS012332_389	unplaced-scaffold	na	na	VKWT01000389.1	=	NZ_VKWT01000389.1	Primary Assembly	215	na
AS012332_39	unplaced-scaffold	na	na	VKWT01000039.1	=	NZ_VKWT01000039.1	Primary Assembly	32427	na
AS012332_390	unplaced-scaffold	na	na	VKWT01000390.1	=	NZ_VKWT01000390.1	Primary Assembly	215	na
AS012332_391	unplaced-scaffold	na	na	VKWT01000391.1	=	NZ_VKWT01000391.1	Primary Assembly	215	na
AS012332_392	unplaced-scaffold	na	na	VKWT01000392.1	=	NZ_VKWT01000392.1	Primary Assembly	215	na
AS012332_393	unplaced-scaffold	na	na	VKWT01000393.1	=	NZ_VKWT01000393.1	Primary Assembly	215	na
AS012332_394	unplaced-scaffold	na	na	VKWT01000394.1	=	NZ_VKWT01000394.1	Primary Assembly	215	na
AS012332_395	unplaced-scaffold	na	na	VKWT01000395.1	=	NZ_VKWT01000395.1	Primary Assembly	215	na
AS012332_396	unplaced-scaffold	na	na	VKWT01000396.1	=	NZ_VKWT01000396.1	Primary Assembly	215	na
AS012332_397	unplaced-scaffold	na	na	VKWT01000397.1	=	NZ_VKWT01000397.1	Primary Assembly	215	na
AS012332_398	unplaced-scaffold	na	na	VKWT01000398.1	=	NZ_VKWT01000398.1	Primary Assembly	215	na
AS012332_399	unplaced-scaffold	na	na	VKWT01000399.1	=	NZ_VKWT01000399.1	Primary Assembly	215	na
AS012332_4	unplaced-scaffold	na	na	VKWT01000004.1	=	NZ_VKWT01000004.1	Primary Assembly	102199	na
AS012332_40	unplaced-scaffold	na	na	VKWT01000040.1	=	NZ_VKWT01000040.1	Primary Assembly	31864	na
AS012332_400	unplaced-scaffold	na	na	VKWT01000400.1	=	NZ_VKWT01000400.1	Primary Assembly	215	na
AS012332_401	unplaced-scaffold	na	na	VKWT01000401.1	=	NZ_VKWT01000401.1	Primary Assembly	214	na
AS012332_402	unplaced-scaffold	na	na	VKWT01000402.1	=	NZ_VKWT01000402.1	Primary Assembly	214	na
AS012332_403	unplaced-scaffold	na	na	VKWT01000403.1	=	NZ_VKWT01000403.1	Primary Assembly	214	na
AS012332_404	unplaced-scaffold	na	na	VKWT01000404.1	=	NZ_VKWT01000404.1	Primary Assembly	214	na
AS012332_405	unplaced-scaffold	na	na	VKWT01000405.1	=	NZ_VKWT01000405.1	Primary Assembly	213	na
AS012332_406	unplaced-scaffold	na	na	VKWT01000406.1	=	NZ_VKWT01000406.1	Primary Assembly	213	na
AS012332_407	unplaced-scaffold	na	na	VKWT01000407.1	=	NZ_VKWT01000407.1	Primary Assembly	213	na
AS012332_408	unplaced-scaffold	na	na	VKWT01000408.1	=	NZ_VKWT01000408.1	Primary Assembly	212	na
AS012332_409	unplaced-scaffold	na	na	VKWT01000409.1	=	NZ_VKWT01000409.1	Primary Assembly	212	na
AS012332_41	unplaced-scaffold	na	na	VKWT01000041.1	=	NZ_VKWT01000041.1	Primary Assembly	31587	na
AS012332_410	unplaced-scaffold	na	na	VKWT01000410.1	=	NZ_VKWT01000410.1	Primary Assembly	212	na
AS012332_411	unplaced-scaffold	na	na	VKWT01000411.1	=	NZ_VKWT01000411.1	Primary Assembly	212	na
AS012332_412	unplaced-scaffold	na	na	VKWT01000412.1	=	NZ_VKWT01000412.1	Primary Assembly	212	na
AS012332_413	unplaced-scaffold	na	na	VKWT01000413.1	=	NZ_VKWT01000413.1	Primary Assembly	212	na
AS012332_414	unplaced-scaffold	na	na	VKWT01000414.1	=	NZ_VKWT01000414.1	Primary Assembly	212	na
AS012332_415	unplaced-scaffold	na	na	VKWT01000415.1	=	NZ_VKWT01000415.1	Primary Assembly	212	na
AS012332_416	unplaced-scaffold	na	na	VKWT01000416.1	=	NZ_VKWT01000416.1	Primary Assembly	212	na
AS012332_417	unplaced-scaffold	na	na	VKWT01000417.1	=	NZ_VKWT01000417.1	Primary Assembly	212	na
AS012332_418	unplaced-scaffold	na	na	VKWT01000418.1	=	NZ_VKWT01000418.1	Primary Assembly	212	na
AS012332_419	unplaced-scaffold	na	na	VKWT01000419.1	=	NZ_VKWT01000419.1	Primary Assembly	212	na
AS012332_42	unplaced-scaffold	na	na	VKWT01000042.1	=	NZ_VKWT01000042.1	Primary Assembly	31126	na
AS012332_420	unplaced-scaffold	na	na	VKWT01000420.1	=	NZ_VKWT01000420.1	Primary Assembly	212	na
AS012332_421	unplaced-scaffold	na	na	VKWT01000421.1	=	NZ_VKWT01000421.1	Primary Assembly	212	na
AS012332_422	unplaced-scaffold	na	na	VKWT01000422.1	=	NZ_VKWT01000422.1	Primary Assembly	212	na
AS012332_423	unplaced-scaffold	na	na	VKWT01000423.1	=	NZ_VKWT01000423.1	Primary Assembly	212	na
AS012332_424	unplaced-scaffold	na	na	VKWT01000424.1	=	NZ_VKWT01000424.1	Primary Assembly	211	na
AS012332_425	unplaced-scaffold	na	na	VKWT01000425.1	=	NZ_VKWT01000425.1	Primary Assembly	211	na
AS012332_426	unplaced-scaffold	na	na	VKWT01000426.1	=	NZ_VKWT01000426.1	Primary Assembly	211	na
AS012332_427	unplaced-scaffold	na	na	VKWT01000427.1	=	NZ_VKWT01000427.1	Primary Assembly	211	na
AS012332_428	unplaced-scaffold	na	na	VKWT01000428.1	=	NZ_VKWT01000428.1	Primary Assembly	211	na
AS012332_429	unplaced-scaffold	na	na	VKWT01000429.1	=	NZ_VKWT01000429.1	Primary Assembly	211	na
AS012332_43	unplaced-scaffold	na	na	VKWT01000043.1	=	NZ_VKWT01000043.1	Primary Assembly	31071	na
AS012332_430	unplaced-scaffold	na	na	VKWT01000430.1	=	NZ_VKWT01000430.1	Primary Assembly	211	na
AS012332_431	unplaced-scaffold	na	na	VKWT01000431.1	=	NZ_VKWT01000431.1	Primary Assembly	211	na
AS012332_432	unplaced-scaffold	na	na	VKWT01000432.1	=	NZ_VKWT01000432.1	Primary Assembly	211	na
AS012332_433	unplaced-scaffold	na	na	VKWT01000433.1	=	NZ_VKWT01000433.1	Primary Assembly	211	na
AS012332_434	unplaced-scaffold	na	na	VKWT01000434.1	=	NZ_VKWT01000434.1	Primary Assembly	211	na
AS012332_435	unplaced-scaffold	na	na	VKWT01000435.1	=	NZ_VKWT01000435.1	Primary Assembly	211	na
AS012332_436	unplaced-scaffold	na	na	VKWT01000436.1	=	NZ_VKWT01000436.1	Primary Assembly	211	na
AS012332_437	unplaced-scaffold	na	na	VKWT01000437.1	=	NZ_VKWT01000437.1	Primary Assembly	211	na
AS012332_438	unplaced-scaffold	na	na	VKWT01000438.1	=	NZ_VKWT01000438.1	Primary Assembly	211	na
AS012332_439	unplaced-scaffold	na	na	VKWT01000439.1	=	NZ_VKWT01000439.1	Primary Assembly	211	na
AS012332_44	unplaced-scaffold	na	na	VKWT01000044.1	=	NZ_VKWT01000044.1	Primary Assembly	29287	na
AS012332_440	unplaced-scaffold	na	na	VKWT01000440.1	=	NZ_VKWT01000440.1	Primary Assembly	211	na
AS012332_441	unplaced-scaffold	na	na	VKWT01000441.1	=	NZ_VKWT01000441.1	Primary Assembly	211	na
AS012332_442	unplaced-scaffold	na	na	VKWT01000442.1	=	NZ_VKWT01000442.1	Primary Assembly	211	na
AS012332_443	unplaced-scaffold	na	na	VKWT01000443.1	=	NZ_VKWT01000443.1	Primary Assembly	211	na
AS012332_444	unplaced-scaffold	na	na	VKWT01000444.1	=	NZ_VKWT01000444.1	Primary Assembly	211	na
AS012332_445	unplaced-scaffold	na	na	VKWT01000445.1	=	NZ_VKWT01000445.1	Primary Assembly	211	na
AS012332_446	unplaced-scaffold	na	na	VKWT01000446.1	=	NZ_VKWT01000446.1	Primary Assembly	211	na
AS012332_447	unplaced-scaffold	na	na	VKWT01000447.1	=	NZ_VKWT01000447.1	Primary Assembly	211	na
AS012332_448	unplaced-scaffold	na	na	VKWT01000448.1	=	NZ_VKWT01000448.1	Primary Assembly	211	na
AS012332_449	unplaced-scaffold	na	na	VKWT01000449.1	=	NZ_VKWT01000449.1	Primary Assembly	211	na
AS012332_45	unplaced-scaffold	na	na	VKWT01000045.1	=	NZ_VKWT01000045.1	Primary Assembly	28441	na
AS012332_450	unplaced-scaffold	na	na	VKWT01000450.1	=	NZ_VKWT01000450.1	Primary Assembly	211	na
AS012332_451	unplaced-scaffold	na	na	VKWT01000451.1	=	NZ_VKWT01000451.1	Primary Assembly	211	na
AS012332_452	unplaced-scaffold	na	na	VKWT01000452.1	=	NZ_VKWT01000452.1	Primary Assembly	211	na
AS012332_453	unplaced-scaffold	na	na	VKWT01000453.1	=	NZ_VKWT01000453.1	Primary Assembly	211	na
AS012332_454	unplaced-scaffold	na	na	VKWT01000454.1	=	NZ_VKWT01000454.1	Primary Assembly	211	na
AS012332_455	unplaced-scaffold	na	na	VKWT01000455.1	=	NZ_VKWT01000455.1	Primary Assembly	211	na
AS012332_456	unplaced-scaffold	na	na	VKWT01000456.1	=	NZ_VKWT01000456.1	Primary Assembly	211	na
AS012332_457	unplaced-scaffold	na	na	VKWT01000457.1	=	NZ_VKWT01000457.1	Primary Assembly	211	na
AS012332_458	unplaced-scaffold	na	na	VKWT01000458.1	=	NZ_VKWT01000458.1	Primary Assembly	211	na
AS012332_459	unplaced-scaffold	na	na	VKWT01000459.1	=	NZ_VKWT01000459.1	Primary Assembly	211	na
AS012332_46	unplaced-scaffold	na	na	VKWT01000046.1	=	NZ_VKWT01000046.1	Primary Assembly	28381	na
AS012332_460	unplaced-scaffold	na	na	VKWT01000460.1	=	NZ_VKWT01000460.1	Primary Assembly	211	na
AS012332_461	unplaced-scaffold	na	na	VKWT01000461.1	=	NZ_VKWT01000461.1	Primary Assembly	211	na
AS012332_462	unplaced-scaffold	na	na	VKWT01000462.1	=	NZ_VKWT01000462.1	Primary Assembly	211	na
AS012332_463	unplaced-scaffold	na	na	VKWT01000463.1	=	NZ_VKWT01000463.1	Primary Assembly	211	na
AS012332_464	unplaced-scaffold	na	na	VKWT01000464.1	=	NZ_VKWT01000464.1	Primary Assembly	211	na
AS012332_465	unplaced-scaffold	na	na	VKWT01000465.1	=	NZ_VKWT01000465.1	Primary Assembly	211	na
AS012332_466	unplaced-scaffold	na	na	VKWT01000466.1	=	NZ_VKWT01000466.1	Primary Assembly	211	na
AS012332_467	unplaced-scaffold	na	na	VKWT01000467.1	=	NZ_VKWT01000467.1	Primary Assembly	211	na
AS012332_468	unplaced-scaffold	na	na	VKWT01000468.1	=	NZ_VKWT01000468.1	Primary Assembly	211	na
AS012332_469	unplaced-scaffold	na	na	VKWT01000469.1	=	NZ_VKWT01000469.1	Primary Assembly	211	na
AS012332_47	unplaced-scaffold	na	na	VKWT01000047.1	=	NZ_VKWT01000047.1	Primary Assembly	28262	na
AS012332_470	unplaced-scaffold	na	na	VKWT01000470.1	=	NZ_VKWT01000470.1	Primary Assembly	211	na
AS012332_471	unplaced-scaffold	na	na	VKWT01000471.1	=	NZ_VKWT01000471.1	Primary Assembly	211	na
AS012332_472	unplaced-scaffold	na	na	VKWT01000472.1	=	NZ_VKWT01000472.1	Primary Assembly	210	na
AS012332_473	unplaced-scaffold	na	na	VKWT01000473.1	=	NZ_VKWT01000473.1	Primary Assembly	210	na
AS012332_474	unplaced-scaffold	na	na	VKWT01000474.1	=	NZ_VKWT01000474.1	Primary Assembly	210	na
AS012332_475	unplaced-scaffold	na	na	VKWT01000475.1	=	NZ_VKWT01000475.1	Primary Assembly	210	na
AS012332_476	unplaced-scaffold	na	na	VKWT01000476.1	=	NZ_VKWT01000476.1	Primary Assembly	210	na
AS012332_477	unplaced-scaffold	na	na	VKWT01000477.1	=	NZ_VKWT01000477.1	Primary Assembly	210	na
AS012332_478	unplaced-scaffold	na	na	VKWT01000478.1	=	NZ_VKWT01000478.1	Primary Assembly	209	na
AS012332_479	unplaced-scaffold	na	na	VKWT01000479.1	=	NZ_VKWT01000479.1	Primary Assembly	209	na
AS012332_48	unplaced-scaffold	na	na	VKWT01000048.1	=	NZ_VKWT01000048.1	Primary Assembly	27971	na
AS012332_480	unplaced-scaffold	na	na	VKWT01000480.1	=	NZ_VKWT01000480.1	Primary Assembly	209	na
AS012332_481	unplaced-scaffold	na	na	VKWT01000481.1	=	NZ_VKWT01000481.1	Primary Assembly	209	na
AS012332_482	unplaced-scaffold	na	na	VKWT01000482.1	=	NZ_VKWT01000482.1	Primary Assembly	208	na
AS012332_483	unplaced-scaffold	na	na	VKWT01000483.1	=	NZ_VKWT01000483.1	Primary Assembly	206	na
AS012332_484	unplaced-scaffold	na	na	VKWT01000484.1	=	NZ_VKWT01000484.1	Primary Assembly	206	na
AS012332_485	unplaced-scaffold	na	na	VKWT01000485.1	=	NZ_VKWT01000485.1	Primary Assembly	205	na
AS012332_486	unplaced-scaffold	na	na	VKWT01000486.1	=	NZ_VKWT01000486.1	Primary Assembly	205	na
AS012332_487	unplaced-scaffold	na	na	VKWT01000487.1	=	NZ_VKWT01000487.1	Primary Assembly	204	na
AS012332_488	unplaced-scaffold	na	na	VKWT01000488.1	=	NZ_VKWT01000488.1	Primary Assembly	204	na
AS012332_489	unplaced-scaffold	na	na	VKWT01000489.1	=	NZ_VKWT01000489.1	Primary Assembly	203	na
AS012332_49	unplaced-scaffold	na	na	VKWT01000049.1	=	NZ_VKWT01000049.1	Primary Assembly	27518	na
AS012332_490	unplaced-scaffold	na	na	VKWT01000490.1	=	NZ_VKWT01000490.1	Primary Assembly	203	na
AS012332_491	unplaced-scaffold	na	na	VKWT01000491.1	=	NZ_VKWT01000491.1	Primary Assembly	203	na
AS012332_492	unplaced-scaffold	na	na	VKWT01000492.1	=	NZ_VKWT01000492.1	Primary Assembly	202	na
AS012332_493	unplaced-scaffold	na	na	VKWT01000493.1	=	NZ_VKWT01000493.1	Primary Assembly	201	na
AS012332_494	unplaced-scaffold	na	na	VKWT01000494.1	=	NZ_VKWT01000494.1	Primary Assembly	201	na
AS012332_495	unplaced-scaffold	na	na	VKWT01000495.1	=	NZ_VKWT01000495.1	Primary Assembly	200	na
AS012332_5	unplaced-scaffold	na	na	VKWT01000005.1	=	NZ_VKWT01000005.1	Primary Assembly	101942	na
AS012332_50	unplaced-scaffold	na	na	VKWT01000050.1	=	NZ_VKWT01000050.1	Primary Assembly	27301	na
AS012332_51	unplaced-scaffold	na	na	VKWT01000051.1	=	NZ_VKWT01000051.1	Primary Assembly	27286	na
AS012332_52	unplaced-scaffold	na	na	VKWT01000052.1	=	NZ_VKWT01000052.1	Primary Assembly	27228	na
AS012332_53	unplaced-scaffold	na	na	VKWT01000053.1	=	NZ_VKWT01000053.1	Primary Assembly	26456	na
AS012332_54	unplaced-scaffold	na	na	VKWT01000054.1	=	NZ_VKWT01000054.1	Primary Assembly	26149	na
AS012332_55	unplaced-scaffold	na	na	VKWT01000055.1	=	NZ_VKWT01000055.1	Primary Assembly	25648	na
AS012332_56	unplaced-scaffold	na	na	VKWT01000056.1	=	NZ_VKWT01000056.1	Primary Assembly	25120	na
AS012332_57	unplaced-scaffold	na	na	VKWT01000057.1	=	NZ_VKWT01000057.1	Primary Assembly	24813	na
AS012332_58	unplaced-scaffold	na	na	VKWT01000058.1	=	NZ_VKWT01000058.1	Primary Assembly	24693	na
AS012332_59	unplaced-scaffold	na	na	VKWT01000059.1	=	NZ_VKWT01000059.1	Primary Assembly	24008	na
AS012332_6	unplaced-scaffold	na	na	VKWT01000006.1	=	NZ_VKWT01000006.1	Primary Assembly	90273	na
AS012332_60	unplaced-scaffold	na	na	VKWT01000060.1	=	NZ_VKWT01000060.1	Primary Assembly	23705	na
AS012332_61	unplaced-scaffold	na	na	VKWT01000061.1	=	NZ_VKWT01000061.1	Primary Assembly	23519	na
AS012332_62	unplaced-scaffold	na	na	VKWT01000062.1	=	NZ_VKWT01000062.1	Primary Assembly	23100	na
AS012332_63	unplaced-scaffold	na	na	VKWT01000063.1	=	NZ_VKWT01000063.1	Primary Assembly	21934	na
AS012332_64	unplaced-scaffold	na	na	VKWT01000064.1	=	NZ_VKWT01000064.1	Primary Assembly	21714	na
AS012332_65	unplaced-scaffold	na	na	VKWT01000065.1	=	NZ_VKWT01000065.1	Primary Assembly	21355	na
AS012332_66	unplaced-scaffold	na	na	VKWT01000066.1	=	NZ_VKWT01000066.1	Primary Assembly	20714	na
AS012332_67	unplaced-scaffold	na	na	VKWT01000067.1	=	NZ_VKWT01000067.1	Primary Assembly	20314	na
AS012332_68	unplaced-scaffold	na	na	VKWT01000068.1	=	NZ_VKWT01000068.1	Primary Assembly	20085	na
AS012332_69	unplaced-scaffold	na	na	VKWT01000069.1	=	NZ_VKWT01000069.1	Primary Assembly	20053	na
AS012332_7	unplaced-scaffold	na	na	VKWT01000007.1	=	NZ_VKWT01000007.1	Primary Assembly	87178	na
AS012332_70	unplaced-scaffold	na	na	VKWT01000070.1	=	NZ_VKWT01000070.1	Primary Assembly	17944	na
AS012332_71	unplaced-scaffold	na	na	VKWT01000071.1	=	NZ_VKWT01000071.1	Primary Assembly	17919	na
AS012332_72	unplaced-scaffold	na	na	VKWT01000072.1	=	NZ_VKWT01000072.1	Primary Assembly	17549	na
AS012332_73	unplaced-scaffold	na	na	VKWT01000073.1	=	NZ_VKWT01000073.1	Primary Assembly	17347	na
AS012332_74	unplaced-scaffold	na	na	VKWT01000074.1	=	NZ_VKWT01000074.1	Primary Assembly	17102	na
AS012332_75	unplaced-scaffold	na	na	VKWT01000075.1	=	NZ_VKWT01000075.1	Primary Assembly	17096	na
AS012332_76	unplaced-scaffold	na	na	VKWT01000076.1	=	NZ_VKWT01000076.1	Primary Assembly	16514	na
AS012332_77	unplaced-scaffold	na	na	VKWT01000077.1	=	NZ_VKWT01000077.1	Primary Assembly	15810	na
AS012332_78	unplaced-scaffold	na	na	VKWT01000078.1	=	NZ_VKWT01000078.1	Primary Assembly	15422	na
AS012332_79	unplaced-scaffold	na	na	VKWT01000079.1	=	NZ_VKWT01000079.1	Primary Assembly	14720	na
AS012332_8	unplaced-scaffold	na	na	VKWT01000008.1	=	NZ_VKWT01000008.1	Primary Assembly	87040	na
AS012332_80	unplaced-scaffold	na	na	VKWT01000080.1	=	NZ_VKWT01000080.1	Primary Assembly	14699	na
AS012332_81	unplaced-scaffold	na	na	VKWT01000081.1	=	NZ_VKWT01000081.1	Primary Assembly	13903	na
AS012332_82	unplaced-scaffold	na	na	VKWT01000082.1	=	NZ_VKWT01000082.1	Primary Assembly	13729	na
AS012332_83	unplaced-scaffold	na	na	VKWT01000083.1	=	NZ_VKWT01000083.1	Primary Assembly	13626	na
AS012332_84	unplaced-scaffold	na	na	VKWT01000084.1	=	NZ_VKWT01000084.1	Primary Assembly	13595	na
AS012332_85	unplaced-scaffold	na	na	VKWT01000085.1	=	NZ_VKWT01000085.1	Primary Assembly	13488	na
AS012332_86	unplaced-scaffold	na	na	VKWT01000086.1	=	NZ_VKWT01000086.1	Primary Assembly	13376	na
AS012332_87	unplaced-scaffold	na	na	VKWT01000087.1	=	NZ_VKWT01000087.1	Primary Assembly	13300	na
AS012332_88	unplaced-scaffold	na	na	VKWT01000088.1	=	NZ_VKWT01000088.1	Primary Assembly	13275	na
AS012332_89	unplaced-scaffold	na	na	VKWT01000089.1	=	NZ_VKWT01000089.1	Primary Assembly	12819	na
AS012332_9	unplaced-scaffold	na	na	VKWT01000009.1	=	NZ_VKWT01000009.1	Primary Assembly	86473	na
AS012332_90	unplaced-scaffold	na	na	VKWT01000090.1	=	NZ_VKWT01000090.1	Primary Assembly	12388	na
AS012332_91	unplaced-scaffold	na	na	VKWT01000091.1	=	NZ_VKWT01000091.1	Primary Assembly	11788	na
AS012332_92	unplaced-scaffold	na	na	VKWT01000092.1	=	NZ_VKWT01000092.1	Primary Assembly	11765	na
AS012332_93	unplaced-scaffold	na	na	VKWT01000093.1	=	NZ_VKWT01000093.1	Primary Assembly	11162	na
AS012332_94	unplaced-scaffold	na	na	VKWT01000094.1	=	NZ_VKWT01000094.1	Primary Assembly	9896	na
AS012332_95	unplaced-scaffold	na	na	VKWT01000095.1	=	NZ_VKWT01000095.1	Primary Assembly	9441	na
AS012332_96	unplaced-scaffold	na	na	VKWT01000096.1	=	NZ_VKWT01000096.1	Primary Assembly	9361	na
AS012332_97	unplaced-scaffold	na	na	VKWT01000097.1	=	NZ_VKWT01000097.1	Primary Assembly	9208	na
AS012332_98	unplaced-scaffold	na	na	VKWT01000098.1	=	NZ_VKWT01000098.1	Primary Assembly	8959	na
AS012332_99	unplaced-scaffold	na	na	VKWT01000099.1	=	NZ_VKWT01000099.1	Primary Assembly	8958	na
